API_CLIENT_ID = "<add your client id here>"
API_CLIENT_SECRET = "<add your client secret here>"
API_USERNAME = "<add your user login here>"
API_PASSWORD = "<add your password here>"
ENVIRONMENT = "<add the environment (prod or preprod) you're working on here>"
       
